VITE_AZURE_OPENAI_API_KEY=
VITE_AZURE_OPENAI_ENDPOINT=
VITE_AZURE_OPENAI_API_VERSION=2025-01-01-preview
VITE_AZURE_OPENAI_MODEL=o3-mini
VITE_AZURE_OPENAI_API_TOKEN_SIZE=100000
VITE_AZURE_OPENAI_API_BATCH_SIZE=10
